<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>Web Calc</title>
  </head>
  <body>
    <div class="container">
      <div class="flex-container-col card">
        <div class="display">
          <h1 id="displayNumber">0</h1>
        </div>
        <div class="flex-container-row">
          <div class="button clear">CE</div>
          <div class="button operator">%</div>
          <div class="button negative">+/-</div>
          <div class="button operator">/</div>
        </div>
        <div class="flex-container-row">
          <div class="button">7</div>
          <div class="button">8</div>
          <div class="button">9</div>
          <div class="button operator">x</div>
        </div>
        <div class="flex-container-row">
          <div class="button">4</div>
          <div class="button">5</div>
          <div class="button">6</div>
          <div class="button operator">-</div>
        </div>
        <div class="flex-container-row">
          <div class="button">1</div>
          <div class="button">2</div>
          <div class="button">3</div>
          <div class="button operator">+</div>
        </div>
        <div class="flex-container-row">
          <div class="button">0</div>
          <div class="button">00</div>
          <div class="button">,</div>
          <div class="button equal">=</div>
        </div>
      </div>
      <div class="footer">
        <footer>2021 | <a href="https://ryanmoehs.github.io">ryanmmoehs</a></footer>
      </div>
    </div>
    <script src="assets/calc.js"></script>
  </body>
</html>
